/*CSS variables*/
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
    
}
body{
    background-color: #ccc;
    
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color:var(--light);
    padding:.6rem 1.3rem;
    text-decoration: none;
    border:0;
    text-align: center;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap:20px;
    margin:30px 50px;
}
.main-nav ul{
    display:grid;
    grid-gap:20px;
    padding:0;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav li{
    background-color: var(--primary);
    display: block;
    padding:.8rem;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    color:var(--dark);
    text-transform: uppercase;
    box-shadow: var(--shadow);
}

.main-nav li:hover{
    background-color: var(--dark);
    color:var(--light);
}

/*Top Container*/
.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas:
        "showcase showcase top-box-a"
        "showcase showcase top-box-b"
    ;
}

.showcase{
    grid-area: showcase;
    min-height:400px;
    background: url(./pic2.jpg);
    background-size: cover;
    background-position: center;
    padding:3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 3rem;
    color:var(--light);
    margin-bottom: 0;
}
.showcase p{
    font-size: 18px;
    color:var(--light);
    margin-top: 0;
}

/*top-box*/
.top-box{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    box-shadow:var(--shadow);
     padding:1rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
    
}

/*boxes*/
.boxes{
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background-color: var(--primary);
    text-align: center;
    padding:1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding:3rem;
}

/*portfolio*/
.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
}

/*footer*/
footer{
    display:grid;
    grid-template-columns: 1fr;
    background-color: var(--dark);
    color:var(--light);
    margin-top:2rem;
    text-align: center;
}

@media (max-width:700px){
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    
    .top-container{
        grid-template-areas: 
            "showcase showcase"
            "top-box-a top-box-b";
    }
    .showcase h1{
        font-size:2.5rem;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display:block;
        text-align:center;
       
        
    }
    
}
@media (max-width:500px){
    .top-container{
        grid-template-areas: 
         "showcase"
          "top-box-a"
          "top-box-b";
    }
}